# minimal-android

./: build.gradle  settings.gradle
.github/workflows/: android_build.yml  shell_build.yml
app/: build.gradle
app/src/main/: Android.Manifest.xml
app/src/main/java/com/example/minimalapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
