buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Versi Gradle Plugin Android
        classpath 'com.android.tools.build:gradle:8.0.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
