pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECTS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MinimalAndroidApp"
include ':app'
