apply plugin: 'com.android.application'

android {
    compileSdk 33
    namespace 'com.example.minimalapp'
    defaultConfig {
        applicationId "com.example.minimalapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Dependensi minimal yang diperlukan
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
